body {
    color: rgb(255, 255, 255);
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.7;
}

a{
    text-decoration: none;
    margin: 25px 0;
}

p{
    margin: 0;
}

img{
    max-width: 100%;
}

h1, h2, h3 {
    color: rgb(97, 38, 116);
}

h1{
    font-size: 30px;
}

h2{
    font-size: 26px;
}

h3{
    font-size: 22px;
}

/* Definição para Smartphones */

.header-top {
    background-color: white;
    margin: 0 auto;
}

.nav-header {
    background-color: rgb(97, 38, 116);
}

.header-top .logo {
    display: flex;
    justify-content: space-around;
}

.header-top .nav-header .menu {
    text-align: center;
    margin: 0;
    padding: 0;
}

.header-top .nav-header .menu li {
    border-top: 1px solid rgb(156, 73, 184);
    border-bottom: 1px solid rgb(0,0,0);
    list-style-type: none;
    padding: 10px 0;
    transition: .3s ease;
}

.header-top .nav-header .menu li:hover{
    background-color: rgb(124, 55, 146);
}

.header-top .nav-header .menu li:first-child {
    border-top: none;
}

.header-top .nav-header .menu li:last-child {
    border-bottom: none;
}

.header-top .nav-header .menu li a {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.section-1 {
    background-color: rgb(246, 246, 244);
    color:  rgb(0, 0, 0);
    line-height: 1.5;
    padding: 10px 30px;
    text-align: center;
}

.section-1 .card h1 {
    font-size: 26px;
    padding: 15px 0;
}

.card {
    margin: 50px 0 0;
    position: relative;
}

.section-1 .card h1 {
    padding-top: 20px;
    margin: 0;
}

.section-1 .card h2, .section-1 .card p {
    margin: 0;
    line-height: 1.5;
    padding: 0;
}

.section-2 {
    padding: 10px 30px 50px;
}

.section-2 p{
    color: black;
}

footer {
    background-color: rgb(37, 48, 62);
    text-align: center;
}

#icons {
    background-color: rgb(48, 61, 76);
    color: white;
    padding: 10px 0;
}

#icons a {
    text-decoration: none;
    color: white;
}

#icons i {
    padding: 0 10px;
}

.div-footer {
    color: rgb(131, 150, 159);
    line-height: 1.4;
    padding: 10px 20px 30px;
}

.div-footer p {
    display: inline-block;
    margin-top: 10px;
}

.default-button {
    background: rgb(88, 196, 196);
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    display: inline-block;
    padding: 1em 2.5em;
    text-decoration: none;
    transition: .3s ease;
    margin: 30px 0 0;
}

.default-button:hover {
    background-color: rgb(55, 160, 160);
}

.icon::before {
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
  }



/* Definição para Tablet */

@media screen and (min-width: 768px) {
    
    .header-top {
        background-color: white;
        display: flex;
        justify-content: space-between;
        padding: 20px;
    }
    
    .nav-header {
        background-color: rgb(255, 255, 255);
    }
    
    .header-top .nav-header .menu {
        display: flex;
        align-items: center;
    }
    
    .header-top .nav-header .menu li {
        border: none;
        position: relative;
    }

    .header-top .nav-header .menu li::before {

        content: "\f00d";
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        
        color: red;
        position: absolute;
        top: -5px;
        left: calc(50% - 5px);
    }
    
    .header-top .nav-header .menu li:hover::before {
        animation-name: opacidade;
        animation-duration: .8s;
       
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        content: "\f00c";
        color: green;       
    } 
    
    .header-top .nav-header .menu li:hover {
        background-color: rgb(231, 217, 252);
    }
    
    .header-top .nav-header .menu li a{
        color: rgb(97, 38, 116);
        padding: 10px;
        margin: 10px 5px 0;
    }

    .section-1 {
        padding: 0;
    }
    
    .section-1 .card-principal{
        background-color: rgb(82, 26, 102);
        box-sizing: border-box;
        color: white;
        padding: 30px;
        margin: 0;
        position: relative;
        width: 100%;
    }
    
    .section-1 .card-principal h1{
        color: white;
        padding: 70px 0 10px;
        margin: 0;
    }
    
    .section-1 .card-principal h1::before{
        content: url('../images/icon_play.png');
        position: absolute;
        top: 20px;
        left: calc( 50% - 40px );
    }

    .section-1 .side-by-side {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    
    .section-1 .side-by-side .card {
        color: black;
        width: 42%;
    }
    
    .section-1 .side-by-side .card h2 {
        font-size: 20px;
        padding: 20px 0;
    }

    .section-2 .card > .default-button {
        position: absolute;
        right: 30px;
    }

    footer {
        margin-top: 50px;
    }

}

@media screen and (min-width: 1024px) {
    .card-principal{
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: url(../images/bg_topo_1600x1374.jpg);
        background-position: center top;
        background-repeat: no-repeat;
        height: 600px;
    }

    
    .section-1 .card-principal h1::before{
        content: url('../images/icon_play.png');
        position: absolute;
        top: 120px;
    }

    .card-principal::after{
        content: "";
        background-image: linear-gradient(to bottom, rgba(88, 196, 196, 0.315), rgba(0, 0, 0, 0.616));
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        height: 600px;
        width: 100%;
    }

    .card-principal .card-principal-alinhador {
        font-size: 20px;
        width: 50%;
        z-index: 1;
    }

    .section-1 .card-principal .card-principal-alinhador h1 {
        margin-bottom: 20px;
    }

    .section-1 .side-by-side {
        display: flex;
        justify-content: space-around;
        flex-wrap: nowrap;
    }
    
    .section-1 .side-by-side .card {
        width: 20%;
        padding-bottom: 30px;
    }

    .section-2 .side-by-side {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    }

    .section-2 .side-by-side .card {
        box-sizing: border-box;
        line-height: 1.2;
        padding: 10px 40px;
        width: 49%;
    }

    .section-2 .card > .default-button {
        position: absolute;
        left: 40px;
    }
}


@keyframes opacidade {
    0% {opacity: 0;}
    100% {opacity: 1;}
}